VITE_REACT_APP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_REACT_APP_AUTH_DOMAIN="xxxxxxxxxxxxxxxxx.firebaseapp.com"
VITE_REACT_APP_DATABASE_URL="https://xxxxxxxxxxxxxxxxxxxxx.firebaseio.com"
VITE_REACT_APP_PROJECT_ID="xxxxxxxxxxxx-xxxxxxx"
VITE_REACT_APP_STORAGE_BUCKET="xxxxxxxxxxxxx-xxxxxxxxx.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="xxxxxxxxxxxxxxxxxxx"
VITE_REACT_APP_APP_ID="1:xxxxxxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx"
